import { Product, Type } from '@prisma/client'

export const categories = [
  {
    name: 'Фрукты'
  },
  {
    name: 'Овощи'
  }
]

export const types = [
  {
    name: 'Яблоки',
    categoryId: 1
  },
  {
    name: 'Груши',
    categoryId: 1
  }
]

export const products = [
  {
    name: 'Айдаред',
    imageUrl: '/images/apples/aydared.jpg',
    categoryId: 1,
    typeId: 1,
    ripeningPeriod: 'Сентябрь',
    tastingEvaluation: '4.3',
    description:
      'Зимний сорт яблок, выведенный в США. Плоды крупные, округлые, с красной кожицей и плотной, кисло-сладкой мякотью. Отличаются отличной лёжкостью и устойчивостью к транспортировке. Используются свежими, для соков, выпечки и переработки.'
  },
  {
    name: 'Гала',
    imageUrl: '/images/apples/gala.jpg',
    categoryId: 1,
    typeId: 1,
    ripeningPeriod: 'Август',
    tastingEvaluation: '4.6',
    description:
      'Популярный сорт яблок, выведенный в Новой Зеландии. Плоды средние, округлые, с красно-желтой кожицей и сладкой, сочной мякотью. Отличаются высокой лёжкостью и универсальностью, подходят для еды, соков и выпечки. Сорт ценится за урожайность и хорошую транспортировку.'
  },
  {
    name: 'Гренни Смит',
    imageUrl: '/images/apples/grenny-smit.jpg',
    categoryId: 1,
    typeId: 1,
    ripeningPeriod: 'Сентябрь',
    tastingEvaluation: '4.6',
    description:
      'Известный сорт яблок из Австралии. Плоды средние или крупные, ярко-зеленые, с плотной, сочной и кисловатой мякотью. Отличаются длительным хранением, устойчивостью к транспортировке и универсальностью. Идеальны для свежего употребления, выпечки и салатов.'
  },
  {
    name: 'Либерти',
    imageUrl: '/images/apples/liberty.jpg',
    categoryId: 1,
    typeId: 1,
    ripeningPeriod: 'Сентябрь',
    tastingEvaluation: '4.7',
    description:
      'Зимний сорт яблок из США. Плоды средние, с красно-бордовой кожицей и ароматной, сладко-кислой мякотью. Отличается устойчивостью к болезням, хорошей лёжкостью и универсальностью в использовании.'
  },
  {
    name: 'Ред Делишес',
    imageUrl: '/images/apples/red-d.jpg',
    categoryId: 1,
    typeId: 1,
    ripeningPeriod: 'Сентябрь',
    tastingEvaluation: '4.8',
    description:
      'Один из самых популярных сортов яблок, выведенный в США. Плоды крупные, ярко-красные, с хрустящей, сладкой и ароматной мякотью. Отличаются высокой лёжкостью, привлекательным видом и подходят для свежего употребления.'
  },
  {
    name: 'Ред Чиф',
    imageUrl: '/images/apples/red-chif.jpg',
    categoryId: 1,
    typeId: 1,
    ripeningPeriod: 'Сентябрь',
    tastingEvaluation: '4.8',
    description:
      'Клон сорта Ред Делишес, популярный благодаря ярко-красной кожице и удлиненной форме плодов. Яблоки крупные, с хрустящей, сладкой и ароматной мякотью. Отличаются отличной лёжкостью и подходят для свежего употребления и десертов.'
  },
  {
    name: 'Семеренко',
    imageUrl: '/images/apples/semerenko.jpg',
    categoryId: 1,
    typeId: 1,
    ripeningPeriod: 'Сентябрь',
    tastingEvaluation: '4.8',
    description:
      'Зимний сорт яблок, выведенный в Украине. Плоды средние, зеленые с желтоватым оттенком, с кисло-сладкой и сочной мякотью. Отличаются высокой урожайностью, хорошей лёжкостью и подходят для хранения, выпечки и приготовления соков.'
  },
  {
    name: 'Флорина',
    imageUrl: '/images/apples/florina.jpg',
    categoryId: 1,
    typeId: 1,
    ripeningPeriod: 'Сентябрь',
    tastingEvaluation: '4.4',
    description:
      'Яблоко французского происхождения. Плоды средние, округлые, с красно-фиолетовой кожицей и сладкой, ароматной мякотью. Устойчив к болезням, долго хранится и идеально подходит для свежего употребления.'
  },
  {
    name: 'Моди',
    imageUrl: '/images/apples/modi.jpg',
    categoryId: 1,
    typeId: 1,
    ripeningPeriod: 'Сентябрь',
    tastingEvaluation: '4.5',
    description:
      'Итальянский сорт яблок. Плоды средние или крупные, с насыщенно-красной кожицей и плотной, сладкой мякотью с лёгкой кислинкой. Отличаются хорошей лёжкостью, устойчивостью к повреждениям и подходят для свежего употребления и десертов.'
  },
  {
    name: 'Голден',
    imageUrl: '/images/apples/golden-d.jpg',
    categoryId: 1,
    typeId: 1,
    ripeningPeriod: 'Октябрь',
    tastingEvaluation: '4.7',
    description:
      'Один из самых известных сортов яблок, выведенный в США. Плоды средние или крупные, с золотисто-желтой кожицей и сочной, сладкой мякотью. Отличаются отличной лёжкостью, универсальностью и подходят для свежего употребления, выпечки и переработки.'
  },
  {
    name: 'Чемпион',
    imageUrl: '/images/apples/champion.jpg',
    categoryId: 1,
    typeId: 1,
    ripeningPeriod: 'Сентябрь',
    tastingEvaluation: '4.7',
    description:
      'Популярный осенний сорт яблок чешского происхождения. Плоды средние, с желтой кожицей и ярко-красным румянцем, сочной и сладко-кислой мякотью. Отличается высокой урожайностью, хорошей лёжкостью и универсальностью в использовании.'
  }
]

export const news = [
  {
    title: 'Вклад в общероссийский урожай',
    paragraphs: [
      {
        subtitle: 'Подзаголовок',
        text: `В 2023 году валовой сбор яблок, груш и айвы в России составил 2,89 млн тонн, превысив показатель предыдущего года (2,87 млн тонн). В последние годы увеличивается доля семечковых культур, таких как яблоки, груши и айва, в общем урожае.
        Кабардино-Балкария занимает первое место в России по производству семечковых культур, обеспечивая 25% общего объема. Далее следуют Краснодарский край (17%) и Крым (6%). Другие регионы, включая Дагестан, Воронежскую область, Ставропольский край, Липецкую, Московскую и Белгородскую области, в совокупности дают меньшие доли.
        Крупные сельхозорганизации обеспечивают большую часть сбора семечковых культур — 53% от общего объема за 2023 год. Хозяйства населения собирают 38%, а фермеры — 9%. Самую высокую урожайность демонстрируют сельхозорганизации, собирая 239 ц/га, тогда как фермеры достигают 219 ц/га, а хозяйства населения — 132 ц/га.
        Для повышения объемов отечественного производства важную роль играют сады интенсивного типа, а также развитие инфраструктуры для хранения, сортировки и упаковки фруктов. В Кабардино-Балкарии продолжается реализация крупных проектов по созданию хранилищ и увеличению объемов производства.`
      }
    ],

    imageUrl: '/images/news/1.jpg'
  },
  {
    title: 'Поставки в регионы России и Казахстан',
    paragraphs: [
      {
        subtitle: 'Подзаголовок',
        text: `С начала года Кабардино-Балкария отправила в регионы России около 90 тысяч тонн яблок, что в два раза больше, чем в прошлом году. Основные направления экспорта – Казахстан и Узбекистан. В этом году также начались поставки яблок в Китай.
        Ежедневно на одном из предприятий региона в российские регионы отгружаются несколько рефрижераторов с яблоками. Холодильные камеры заполнены до предела. Сады этого хозяйства занимают около 600 гектаров, где выращивают около двух десятков сортов, включая Ред Делишес, Голден, Грени Смит и Симеренко.
        На сортировочной линии работают до 70 человек, обеспечивая, чтобы на прилавки поступали только отборные плоды. Для яблок второго сорта с небольшими изъянами предусмотрена дополнительная проверка, чтобы избежать репутационных потерь.
        В планах предприятия – запуск новой фасовочной линии, где яблоки будут упаковывать в килограммовые пакеты. Отправляемая продукция проходит строгий контроль качества, включая проверки Россельхознадзора, который с начала года выдал местным сельхозпроизводителям более тысячи карантинных сертификатов.
        В 2023 году за пределы России отправлено 1200 тонн яблок, что почти вдвое больше по сравнению с прошлым годом. Новый рекорд урожая плодов и ягод в республике превысил 700 тысяч тонн.`
      }
    ],

    imageUrl: '/images/news/2.jpg'
  },
  {
    title: 'Лидер по урожаю плодов и ягод в России',
    paragraphs: [
      {
        subtitle: 'Подзаголовок',
        text: `В прошлом году в Кабардино-Балкарии был собран самый крупный в стране урожай плодов и ягод — 785,9 тыс. тонн, что составило почти 19% от общего объема в России. Республика также занимает первое место по урожайности плодово-ягодной продукции с показателем 357,9 ц/га.
        Президент РФ отметил успехи региона в сельском хозяйстве, подчеркнув значительное увеличение производства яблок и других плодово-ягодных культур. Он отметил, что продукция региона может быть реализована в любых объемах по всей стране.
        В 2023 году уровень самообеспеченности России яблоками составил 87%, и к 2028 году планируется достичь полного обеспечения.
        В регионе продолжают активно развивать садоводство. В текущем году планируется посадить не менее 570 гектаров новых многолетних плодово-ягодных насаждений, включая плодовые деревья и кустарники, такие как малина и голубика. Также ведется работа по обновлению старых садов, возраст которых превышает 20 лет, с последующей высадкой молодых плодовых деревьев.`
      }
    ],

    imageUrl: '/images/news/3.jpg'
  },
  {
    title: 'Как выбрать лучший сорт яблок для торговли',
    paragraphs: [
      {
        subtitle: '',
        text: `Когда дело касается оптовой торговли яблоками, выбор сорта играет ключевую роль. Для успешного бизнеса важно не только качество фруктов, но и их способность длительное время сохранять свежесть и привлекать покупателей. Разберём, какие сорта яблок лучше всего подходят для продажи на оптовом рынке.`
      },
      {
        subtitle: '1. Популярные сорта яблок для торговли',
        text: `Для того чтобы выбрать идеальные яблоки для торговли, стоит учитывать их популярность среди покупателей. Некоторые сорта лучше всего продаются в определённые сезоны, другие же отличаются долгим сроком хранения и устойчивостью к транспортировке.
        <b>Грэнни Смит</b> — это кислые яблоки с ярким зелёным цветом, которые пользуются стабильным спросом круглый год. Они хорошо хранятся, а их кисло-сладкий вкус привлекает многих покупателей.
        <b>Гала</b> — сладкие яблоки, которые хорошо продаются в осенний и зимний период. Этот сорт отличается ярким красным цветом и обладает отличной устойчивостью к повреждениям.
        <b>Фуджи</b> — универсальный сорт, который сочетает сладкий вкус и хрустящую текстуру. Эти яблоки идеально подходят как для непосредственного потребления, так и для использования в кулинарии.`
      },
      {
        subtitle: '2. Особенности хранения и транспортировки',
        text: `Не все сорта яблок одинаково хорошо переносят транспортировку. Для оптовой торговли важно выбирать сорта, которые не теряют свой товарный вид и вкус после длительного хранения. Например, Фуджи и Грэнни Смит сохраняются дольше, чем более мягкие сорта.`
      },
      {
        subtitle: '3. Как ориентироваться на потребности рынка?',
        text: `При выборе сорта яблок для торговли важно учитывать предпочтения конечного покупателя. Для крупных сетевых магазинов и супермаркетов идеально подойдут яблоки с долгим сроком хранения, такие как <b>Грэнни Смит</b> или <b>Айдаред</b>.
        Если же ты работаешь с ресторанами или перерабатывающими предприятиями, можно выбирать более мягкие и сладкие сорта — например, Гала или Пинк Леди.`
      },
      {
        subtitle: '4. Заключение',
        text: `Выбор сорта яблок для торговли зависит от множества факторов: сезонности, хранения, предпочтений покупателей и способности сорта выдерживать транспортировку. Правильный выбор поможет не только повысить спрос на твою продукцию, но и укрепить доверие клиентов.`
      }
    ],

    imageUrl: '/images/news/4.jpg'
  },
  {
    title: 'Топ-5 сортов яблок',
    paragraphs: [
      {
        subtitle: 'Самые топовые сорты пользующихся спросом на мировом рынке',
        text: `Мировой рынок яблок постоянно развивается, и определенные сорта становятся особенно популярными среди потребителей. Знание этих сортов поможет фермерам и оптовым продавцам ориентироваться в спросе и предлагать продукцию, соответствующую ожиданиям покупателей.
        1. <b>Гала (Gala)</b>: Этот сорт известен своим сладким вкусом и яркой окраской. Яблоки Гала широко востребованы на международных рынках благодаря своей универсальности и привлекательному внешнему виду.
        2. <b>Фуджи (Fuji)</b>: Фуджи — это сорт с хрустящей текстурой и сбалансированным вкусом. Он пользуется популярностью в странах Азии и Северной Америки, где ценится за свою сладость и длительный срок хранения.
        3. <b>Гренни Смит (Granny Smith)</b>: Зеленые яблоки Гренни Смит известны своей кислинкой и хрустящей текстурой. Они востребованы в Европе и Северной Америке, особенно для использования в кулинарии и выпечке.
        4. <b>Ред Делишес (Red Delicious)</b>: Сорт с яркой красной кожурой и сладким вкусом. Ред Делишес популярен в США и Канаде, где ценится за свою привлекательность и сладость.
        5. <b>Голден Делишес (Golden Delicious)</b>: Золотистые яблоки с мягким вкусом и ароматом. Голден Делишес широко распространены в Европе и Северной Америке, где используются как для потребления в свежем виде, так и для переработки.
        <b>Заключение:</b> Понимание предпочтений потребителей на различных рынках позволяет фермерам и оптовым продавцам яблок эффективно планировать производство и сбыт. Ориентируясь на востребованные сорта, можно увеличить прибыль и удовлетворить потребности клиентов.`
      }
    ],

    imageUrl: '/images/news/5.jpg'
  }
]
